name: Money
main: sixqaq.Money
version: 0.0.1
api: [ 1.0.14 ]

author: sixqaq
depend: ["sqlite"]

permissions:
  money.command.moneyget:
    default: true
  money.command.moneytop:
    default: true
  money.command.moneypay:
    default: true
  money.command.moneyhelp:
    default: true
  money.command.moneyui:
    default: true
  money.command.moneyadd:
    default: op
  money.command.moneyreduce:
    default: op
  money.command.moneytrans:
    default: op
  money.command.moneyset:
    default: op
